scheme: "Blau"
author: "Protesilaos Stavrou (http://www.protesilaos.com)"
base00: "18181F" # dark background
base01: "28282F" # dark highlight
base02: "38383F" # light bg text primary
base03: "68686F" # light bg text secondary
base04: "48484F" # dark bg text secondary
base05: "78787F" # dark bg text primary
base06: "D8D8DF" # light highlight
base07: "E8E8EF" # light background
base08: "9A1E4C" # red
base09: "BB651B" # orange
base0A: "BB8B11" # yellow
base0B: "3FA575" # green
base0C: "0FA5B5" # cyan
base0D: "1F6CA1" # blue
base0E: "515AB5" # violet
base0F: "814571" # magenta
