scheme: "Blau"
author: "Protesilaos Stavrou (http://www.protesilaos.com)"
base00: "131525" # dark background
base01: "232535" # dark highlight
base02: "3A3838" # light bg text primary
base03: "7A7878" # light bg text secondary
base04: "737585" # dark bg text primary
base05: "434555" # dark bg text secondary
base06: "EAE8E8" # light highlight
base07: "FAF8F8" # light background
base08: "AA1E4C" # red
base09: "BB651B" # orange
base0A: "BB8B11" # yellow
base0B: "3FA575" # green
base0C: "0FA5B5" # cyan
base0D: "1F6CB5" # blue
base0E: "815AB5" # violet
base0F: "B55A81" # magenta
